<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Froud</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="shortcut icon" href="img/logo.svg" type="image/x-icon">

</head>

<body>




    <footer>
        <div class="first-column-footer">
            <p class="tg-p">Tg: @Bueeeef</p>
            <p class="email-p">Email: swallowtailnetae@gmail.com</p>
        </div>

        <div class="second-column-footer">
            <p class="hse-p">HSE DESIGN AND PROGRAMMING COURSE</p>
        </div>

        <div class="third-column-footer">
            <form action="" method="post">
                <label for="email">Связаться с нами:</label>
                <div class="input-button">
                    <input type="email" name="email" placeholder="Email" id="email">
                    <button type="submit">
                        <img src="img/arrow.svg" alt="arrow">
                    </button>
                </div>
            </form>
        </div>
    </footer>

    </div>


    <script src="js/main.js" charset="UTF-8"></script>

    <script type="importmap">
    {
        "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.132.2/examples/jsm/",
        "cannon-es": "https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/dist/cannon-es.js",
        "gsap": "https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"
        }
    }
    </script>
    <script type="module" src="js/ThreeJs.js" charset="UTF-8"></script>
</body>

</html>